I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: style slot_button is part of a loop of recursive styles (is one of its own parents).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\jeani\Downloads\renpy-8.2.0-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\jeani\Downloads\renpy-8.2.0-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "C:\Users\jeani\Downloads\renpy-8.2.0-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "C:\Users\jeani\Downloads\renpy-8.2.0-sdk\renpy\translation\__init__.py", line 664, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\jeani\Downloads\renpy-8.2.0-sdk\renpy\translation\__init__.py", line 763, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 803, in renpy.style.rebuild
  File "style.pyx", line 796, in renpy.style.build_styles
  File "style.pyx", line 687, in renpy.style.build_style
  File "style.pyx", line 678, in renpy.style.build_style
Exception: style slot_button is part of a loop of recursive styles (is one of its own parents).

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.0.24012702
Three Peach Hill 1.0
Sun Dec  1 03:46:52 2024
