I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script files/2_deal.rpy", line 36, in script
    if lamp_Freeze:
  File "game/script files/2_deal.rpy", line 36, in <module>
    if lamp_Freeze:
NameError: name 'lamp_Freeze' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script files/2_deal.rpy", line 36, in script
    if lamp_Freeze:
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 1842, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script files/2_deal.rpy", line 36, in <module>
    if lamp_Freeze:
NameError: name 'lamp_Freeze' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.0.24012702
three peach hill 1.0
Sun Nov  3 09:30:49 2024
