I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 75, in script
    define gui.interface_text_size = 56 [(absolute(1), '#ff6e2f', absolute(1), absolute(1))]
  File "game/gui.rpy", line 75, in <module>
    define gui.interface_text_size = 56 [(absolute(1), '#ff6e2f', absolute(1), absolute(1))]
TypeError: 'int' object is not subscriptable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/gui.rpy", line 75, in script
    define gui.interface_text_size = 56 [(absolute(1), '#ff6e2f', absolute(1), absolute(1))]
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 75, in <module>
    define gui.interface_text_size = 56 [(absolute(1), '#ff6e2f', absolute(1), absolute(1))]
TypeError: 'int' object is not subscriptable

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.0.24012702
Three Peach Hill 1.0
Sat Nov 30 13:11:45 2024
