I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 59, in script
    show bg bookstore with zoom(10)
  File "game/script.rpy", line 59, in <module>
    show bg bookstore with zoom(10)
NameError: name 'zoom' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 59, in script
    show bg bookstore with zoom(10)
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 1359, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 59, in <module>
    show bg bookstore with zoom(10)
NameError: name 'zoom' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.0.24012702
three peach hill 1.0
Sat Nov 16 19:57:44 2024
