I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script files/credits.rpy", line 9, in script
    scene black with dissolve[5]
  File "game/script files/credits.rpy", line 9, in <module>
    scene black with dissolve[5]
TypeError: 'Partial' object is not subscriptable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script files/credits.rpy", line 9, in script
    scene black with dissolve[5]
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 1359, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script files/credits.rpy", line 9, in <module>
    scene black with dissolve[5]
TypeError: 'Partial' object is not subscriptable

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.0.24012702
Three Peach Hill 1.0
Sat Nov 30 19:59:18 2024
