I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 1623, in script
    define config.mouse ['default'] = [('gui/arrow.png',0,0)]
TypeError: 'NoneType' object does not support item assignment

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 1623, in script
    define config.mouse ['default'] = [('gui/arrow.png',0,0)]
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Users\mcboots42\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 2257, in set
    base[key] = new
TypeError: 'NoneType' object does not support item assignment

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.0.24012702
Three Peach Hill 1.0
Wed Nov 20 23:04:52 2024
